@import '~variable';
.login {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 520px;
  box-sizing: border-box;
  padding: 15px;
  background: @whitecolor;
  .login-content {
    flex: 1;
  }
  .title {
    font-size: 32px;
    margin-top: 38px;
  }
  .tips {
    font-size: 14px;
    color: #666;
    margin-top: 40px;
    line-height: 20px;
  }
  .account {
    margin-top: 30px;
  }
  .password {
    margin-top: 15px;
  }
  .name {
    width: 100%;
    display: flex;
    font-size: 14px;
    color: #666;
    line-height: 18px;
    .text {
      flex: 1;
    }
    .icon-box {
      text-align: right;
      i {
        font-size: 16px;
      }
    }
    .blue-color {
      color: @mainColor;
    }
    .errorTips {
      color: #FD8D17;
    }
  }
  .input-value {
    width: 100%;
    // box-sizing: border-box;
    padding: 0;
    font-size: 22px;
    line-height: 40px;
    border-radius: 0;
    border: none;
    border-bottom: solid 1Px #eaeaea;
  }
  .btn-box {
    margin-top: 30px;
  }
  .am-button-disabled {
    background: #D9D9E2;
    opacity: 1;
    border-color: #D9D9E2; 
    &::before {
      border-color: #D9D9E2 !important;      
    }
  }
  .logo-img {
    width: 62px;
    position: relative;
    margin-top: 40px;
    margin-bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
  }
}